<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" class="style">
    <link rel="icon" href="icons8-soccer-ball-50.png" type="image/png">

    <title>Países Campeões Mundiais</title>
</head>
<body>
    <div class="container">
        <h1>Países Campeões Mundiais</h1>
        <div class="line">
            <div class="country">
                <div class="brazil">
                    <div class="flag">
                        <div class="rect1"></div>
                        <div class="rect2"></div>
                        <div class="circle">
                            <div class="strip">
                                <p class="text">Ordem e Progresso</p>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <button class="btn" id="open-modal" onclick="openModal('modal1')">Info</button>
                <div id="modal1" class="modal">
                    <div class="modal-content">
                        <div id="modal-header">
                            <h2>Brasil</h2>
                            <button class="closeBtn" onclick="closeModal('modal1')">X</button>
                        </div>
                        <div id="modal-body">
                            <p>Títulos: 5</p>
                            <p>Anos: </p>
                            <p>1958 - 1962 - 1970 - 1994 - 2002</p>
                        </div>
                    </div>
                </div>
            </div>    

            
    
            <div class="country">
                <div class="italy">
                    <div class="flag">
                        <div class="rect1"></div>
                        <div class="rect2"></div>
                    </div>
                </div>
                <br>
                <button class="btn" id="open-modal" onclick="openModal('modal2')">Info</button>
                <div id="modal2" class="modal">
                    <div class="modal-content">
                        <div id="modal-header">
                            <h2>Itália</h2>
                            <button class="closeBtn" onclick="closeModal('modal2')">X</button>
                        </div>
                        <div id="modal-body">
                            <p>Títulos: 4</p>
                            <p>Anos: </p>
                            <p>1934 - 1938 - 1982 - 2006</p>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="country">
                <div class="germany">
                    <div class="flag">
                        <div class="rect1"></div>
                        <div class="rect2"></div>
                    </div>
                </div>
                <br>
                <button class="btn" id="open-modal" onclick="openModal('modal3')">Info</button>
                <div id="modal3" class="modal">
                    <div class="modal-content">
                        <div id="modal-header">
                            <h2>Alemanha</h2>
                            <button class="closeBtn" onclick="closeModal('modal3')">X</button>
                        </div>
                        <div id="modal-body">
                            <p>Títulos: 4</p>
                            <p>Anos: </p>
                            <p>1954 - 1974 - 1990 - 2014</p>
                        </div>
                    </div>
                </div>
            </div>
    
    
            <div class="country">
                <div class="argentina">
                    <div class="flag">
                        <div class="rect1"></div>
                        <div class="rect2"></div>
                        <img src="Sol_de_Mayo-Bandera_de_Argentina.svg.png">
                    </div>
                </div>
                <br>
                <button class="btn" id="open-modal" onclick="openModal('modal4')">Info</button>
                <div id="modal4" class="modal">
                    <div class="modal-content">
                        <div id="modal-header">
                            <h2>Argentina</h2>
                            <button class="closeBtn" onclick="closeModal('modal4')">X</button>
                        </div>
                        <div id="modal-body">
                            <p>Títulos: 3</p>
                            <p>Anos: </p>
                            <p>1978 - 1986 - 2022</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
            
        
            
        <div class="line">

            <div class="country">
                <div class="uruguay">
                    <div class="flag">
                        <div class="sunBox">
                            <img src="Sol_de_Mayo-Bandera_de_Uruguay.svg.png">
                        </div>
                        <div class="rect1"></div>
                        <div class="rect2"></div>
                        <div class="rect3"></div>
                        <div class="rect4"></div>
                    </div>
                </div>
                <br>
                <button class="btn" id="open-modal" onclick="openModal('modal5')">Info</button>
                <div id="modal5" class="modal">
                    <div class="modal-content">
                        <div id="modal-header">
                            <h2>Uruguai</h2>
                            <button class="closeBtn" onclick="closeModal('modal5')">X</button>
                        </div>
                        <div id="modal-body">
                            <p>Títulos: 2</p>
                            <p>Anos:</p>
                            <p>1930 - 1950</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="country">
                <div class="france">
                    <div class="flag">
                        <div class="rect1"></div>
                        <div class="rect2"></div>
                    </div>
                </div>
                <br>
                <button class="btn" id="open-modal" onclick="openModal('modal6')">Info</button>
                <div id="modal6" class="modal">
                    <div class="modal-content">
                        <div id="modal-header">
                            <h2>França</h2>
                            <button class="closeBtn" onclick="closeModal('modal6')">X</button>
                        </div>
                        <div id="modal-body">
                            <p>Títulos: 2</p>
                            <p>Anos: </p>
                            <p>1998 - 2018</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="country">
                <div class="spain">
                    <div class="flag">
                        <div class="rect1"></div>
                        <div class="rect2"></div>
                        <img src="900px-escudo-de-espana-mazonado.svg_sm.webp">
                    </div>
                </div>
                <br>
                <button class="btn" id="open-modal" onclick="openModal('modal7')">Info</button>
                <div id="modal7" class="modal">
                    <div class="modal-content">
                        <div id="modal-header">
                            <h2>Espanha</h2>
                            <button class="closeBtn" onclick="closeModal('modal7')">X</button>
                        </div>
                        <div id="modal-body">
                            <p>Títulos: 1</p>
                            <p>Anos: </p>
                            <p>2010</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="country">
                <div class="england">
                    <div class="flag">
                        <div class="rect1"></div>
                        <div class="rect2"></div>
                    </div>
                </div>
                <br>
                <button class="btn" id="open-modal" onclick="openModal('modal8')">Info</button>
                <div id="modal8" class="modal">
                    <div class="modal-content">
                        <div id="modal-header">
                            <h2>Inglaterra</h2>
                            <button class="closeBtn" onclick="closeModal('modal8')">X</button>
                        </div>
                        <div id="modal-body">
                            <p>Títulos: 1</p>
                            <p>Anos: </p>
                            <p>1966</p>
                        </div>
                    </div>
                </div>
            </div> 

        </div>

        


    


    <script src="script.js"></script>
</body>
</html>